*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}

img{
    width: 100%;
}

#logo{
    width: 200px;
}

#nav{
    display: flex;
    /* background-color: pink; */
    justify-content:  space-between;
    width: 95%;
    margin: auto;
    align-items: center;
    position: sticky;
}

#register{
    display: flex;
    width: 15%;
    align-items: center;
}

#register a{
    color: white;
}

#signup{
    background-color: #f26226;
    padding: 4%;
    width: 40%;
    text-align: center;
    font-size: larger;
}

#signin,#signin>a{
    font-size: 20px;
    color: rgb(166, 166, 166);
}

#search{
    width: 45%;
}

#search input{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    width: 90%;
    height: 45px;  
    border: none;
}

#searchBtn{
    height: 45px;
    width: 6%;
    background-color: white;
    border: none;    
}

#addtocart a{
    color: #f26226;
}

#box1 .category,#box2 .category{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 25px 25px;
    width: 90%;
    margin: auto;  
   
}

.category h3{
    margin: auto;
    width: 50%;
    margin-top: 15px; 
}

#box1 a,#box2 a{
    color: grey;
}

/* #box1{
    background-color: rgb(250, 246, 246);
} */

.box1head,.box2head{
    width: 90%;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 25px;
    color: rgb(107, 105, 105);
    padding-top: 2%;
}

#staticImg{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 25px 25px;
    width: 90%;
    margin: auto;    
}

#staticImg div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#staticImg h4{
    color: rgb(13, 13, 39);
    line-height: 25px;
}

#middleStaticImg{
    width: 85%;
    margin: auto;
    margin-top: 65px;
    margin-bottom: 65px;
}

/* footer */
#footer>.top{
    text-align: center;
    color: rgb(1, 87, 155);
    margin-top: 55px;
}
#subscribe{
    width: 50%;
    color: white;
    margin: auto;
    margin-top: 3%;
    margin-bottom: 4%;
}
#subscribe>input{
    width: 85%;
    height: 30px;
}
#midDetail{
    display: flex;
    line-height: 29px;
    justify-content: space-evenly;
}
#logoCont i{
    width: 30px;
}



@media all and (min-width: 750px) and (max-width:1025px){
    
}

@media all and (min-width:320px) and (max-width:750px) {
    #box1 .category,#box2 .category{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
    #register,#downloadApp{
        display: none;
    }

    #staticImg{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 25px 25px;
        width: 90%;
        margin: auto;  
    }
    
    #staticImg div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

