*{
    padding: 0;
    margin: 0;
}
#functionality{
display: flex;
align-items: center;
justify-content: space-between; 
background-color: rgb(238, 235, 235);
padding: 12px;
}

#popular{
background: rgb(1, 87, 155);
color: white;
font-size: 20px;
padding: 5px;
border: none;
border-radius: 4px;
}

.proBtn{
background: rgb(1, 87, 155);
color: white;
font-size:15px ;
padding: 8px;
border: none;
border-radius: 4px;

}

.divForcenter{
display: flex;
justify-content: center;
margin-top: 3px;
}

#filterfunc{
display: flex;
width: 40%;
justify-content: space-between;
}

#filterfunc select{
height: 34px;
font-size: 15px;
margin: auto;
width: 162px;
}

#functionality select{
font-size: 15px;
}

#priceRange input{
height: 25px;
margin-top: 3px;
border: none;
}


#filterfunc select:hover,#priceRange input:hover,#popular:hover,.proBtn:hover{
background-color: #f26226;
color: white;
}


#products{
display: grid;
grid-template-columns: repeat(4,1fr);
gap: 35px 35px;
width: 87%;
margin: auto;
}



@media all and (min-width:320px) and (max-width:850px){
#filterfunc{
display: flex;
flex-direction: column;
align-items: center; 
}

#products{
grid-template-columns: repeat(2,1fr);
}
}

@media all and (min-width: 850px) and (max-width:1025px){
#products{
grid-template-columns: repeat(3,1fr);
}
}